* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  display: grid;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  min-height: 100vh;
  grid-template: auto 1fr auto;
}
li {
  list-style: none;
}

.main {
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: center;
}

.titulo {
  padding-top: 80px;
  font-size: 60px;
  margin: auto;
  color: white;
}

.box {
  padding: 10px;
  margin: 100px 50px 200px 10px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 0.5em;
  width: 30vw;
  height: auto;
}
.texto-label {
  margin: 20px;
  text-align: center;
  font-size: 20px;
}

.btn {
  align-items: center;
  border: 0;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  padding: 6px 4px;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  max-width: 100%;
  min-width: 100%;
  cursor: pointer;
  display: flex;
}

.btn span {
  background-color: #0a1a2a;
  padding: 7px 34px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.btn:hover span {
  background: none;
}

.text-input {
  border-radius: 0.5em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: block;
  padding: 0.5em;
  width: 100%;
  height: 50px;
}

/* footer */

.footer {
  width: 100%;
  background-color: #0a1a2a;
}

.texto-footer {
  padding: 15px 10px;
  text-align: center;
  font-size: 25px;
  color: #fff;
  margin-top: 50px;
}

.redes-footer {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.redes-li {
  margin-right: 20px;
}


@media (max-width: 768px) {
  .main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .box {
    margin-bottom: 30px;
  }
}

@media (max-width: 500px) {
  .main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .box {
    margin-bottom: 30px;
  }
  .btn {
    font-size: 10px;
  }
}
@media (max-width: 400px) {
  .main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .box {
    margin-bottom: 30px;
  }
  .btn {
    font-size: 10px;
  }
}
